# Dockerfile для сервера электротехники
FROM python:3.11-slim

# Установка рабочей директории
WORKDIR /app

# Копирование файлов зависимостей
COPY requirements.txt .

# Установка зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY electrical_server.py .

# Создание пользователя для безопасности
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Открытие порта
EXPOSE 8087

# Переменные окружения
ENV FLASK_APP=electrical_server.py
ENV FLASK_ENV=production

# Команда запуска
CMD ["python", "electrical_server.py"]



